A12GE1
A12GE2
A12MA
AncGE10A
AncGE10B
AncGE11A
AncGE11B
AncGE12A
AncGE12B
AncGE13A
AncGE13B
AncGE14A
AncGE14B
AncGE15A
AncGE15B
AncGE16A
AncGE16B
AncGE17A
AncGE17B
AncGE18A
AncGE18B
AncGE19A
AncGE19B
AncGE1A
AncGE1B
AncGE20A
AncGE20B
AncGE2A
AncGE2B
AncGE3A
AncGE3B
AncGE4A
AncGE4B
AncGE5A
AncGE5B
AncGE6A
AncGE6B
AncGE7A
AncGE7B
AncGE8A
AncGE8B
AncGE9A
AncGE9B
C12GE1
C12GE2
C12MA
C3GE1
C3GE2
C3MA
D2GE1
D2GE2
D2MA
F6GE1
F6GE2
F6MA
F7GE1
F7GE2
F7MA
G10GE1
G10GE2
G10MA
G12GE1
G12GE2
G12MA
G7GE1
G7GE2
G7MA
G9GE1
G9GE2
G9MA
SB210E_1
SB210E_2
