Anc-9-A_S39_L004_R1_001
Anc-15-A_S11_L001_R1_001
Anc-7-B_S36_L002_R1_001
Anc-9-B_S40_L004_R1_001
Anc-19-B_S20_L002_R2_001
Anc-12-B_S6_L002_R2_001
Anc-2-B_S26_L002_R1_001
Anc-15-A_S11_L004_R1_001
C3MA_S4_L003_R1_001
Anc-3-A_S27_L002_R2_001
A12GE2_S14_L002_R2_001
Anc-4-A_S29_L002_R2_001
Anc-7-A_S35_L003_R1_001
G12GE2_S32_L003_R1_001
F7GE2_S24_L004_R1_001
Anc-3-B_S28_L003_R1_001
Anc-4-A_S29_L001_R2_001
Anc-10-A_S1_L002_R1_001
D2GE1_S19_L004_R1_001
Anc-15-A_S11_L004_R2_001
G10GE2_S30_L004_R2_001
Anc-16-A_S13_L003_R2_001
Anc-20-B_S24_L004_R1_001
F6MA_S7_L001_R1_001
SB210E_1_S1_L003_R2_001
G12GE2_S32_L001_R2_001
Anc-10-A_S1_L004_R1_001
Anc-6-B_S34_L003_R1_001
G10GE1_S29_L003_R1_001
Anc-6-A_S33_L003_R1_001
Anc-11-A_S3_L003_R1_001
Anc-3-A_S27_L003_R2_001
Anc-9-B_S40_L003_R1_001
G9GE1_S27_L001_R1_001
Anc-18-A_S17_L002_R1_001
SB210E_2_S2_L004_R2_001
Anc-11-A_S3_L002_R2_001
D2GE1_S19_L001_R1_001
Anc-4-A_S29_L004_R2_001
G10GE2_S30_L004_R1_001
G10GE1_S29_L002_R1_001
G12GE1_S31_L001_R1_001
G12GE2_S32_L004_R1_001
Anc-19-B_S20_L004_R1_001
G12GE1_S31_L004_R2_001
C12GE2_S18_L002_R1_001
Anc-17-A_S15_L002_R1_001
Anc-20-A_S23_L003_R1_001
C3GE2_S16_L004_R1_001
Anc-10-B_S2_L002_R2_001
G7GE1_S25_L004_R1_001
F7MA_S8_L001_R2_001
Anc-17-A_S15_L001_R1_001
A12MA_S3_L002_R1_001
Anc-7-B_S36_L004_R2_001
F7GE2_S24_L001_R2_001
Anc-14-B_S10_L002_R2_001
Anc-18-B_S18_L001_R1_001
Anc-15-B_S12_L004_R2_001
Anc-18-B_S18_L001_R2_001
G9MA_S10_L001_R1_001
Anc-18-A_S17_L003_R1_001
Anc-8-B_S38_L001_R1_001
Anc-5-A_S31_L002_R2_001
Anc-11-A_S3_L001_R2_001
G9GE1_S27_L004_R2_001
Anc-1-B_S1_L001_R2_001
Anc-3-B_S28_L001_R1_001
Anc-4-B_S30_L003_R1_001
G7GE1_S25_L001_R2_001
D2GE1_S19_L002_R1_001
F6MA_S7_L004_R2_001
Anc-18-A_S17_L001_R1_001
G9GE2_S28_L003_R1_001
F7GE2_S24_L004_R2_001
Anc-12-B_S6_L002_R1_001
G9GE1_S27_L002_R1_001
Anc-6-B_S34_L004_R2_001
Anc-10-A_S1_L004_R2_001
Anc-18-B_S18_L002_R1_001
A12GE1_S13_L003_R2_001
Anc-15-B_S12_L003_R1_001
Anc-3-B_S28_L001_R2_001
Anc-1-A_S21_L003_R1_001
G7MA_S9_L001_R1_001
C12GE1_S17_L004_R2_001
Anc-10-A_S1_L003_R1_001
F6MA_S7_L003_R1_001
G7GE2_S26_L003_R2_001
F7GE2_S24_L003_R2_001
Anc-19-B_S20_L004_R2_001
Anc-3-A_S27_L004_R1_001
Anc-3-A_S27_L001_R1_001
Anc-8-B_S38_L004_R2_001
Anc-18-B_S18_L003_R1_001
Anc-10-B_S2_L001_R2_001
Anc-8-A_S37_L002_R1_001
A12MA_S3_L004_R1_001
Anc-11-A_S3_L003_R2_001
F6GE1_S21_L003_R2_001
Anc-9-A_S39_L003_R1_001
A12GE1_S13_L001_R1_001
C3GE1_S15_L004_R2_001
Anc-12-B_S6_L003_R1_001
Anc-16-A_S13_L004_R1_001
Anc-9-B_S40_L004_R2_001
Anc-9-A_S39_L003_R2_001
G7MA_S9_L004_R2_001
Anc-11-B_S4_L004_R1_001
Anc-19-A_S19_L003_R1_001
Anc-5-A_S31_L001_R2_001
G12GE1_S31_L002_R2_001
C12GE1_S17_L002_R1_001
G7GE2_S26_L002_R2_001
F6MA_S7_L002_R2_001
Anc-9-A_S39_L001_R2_001
A12GE2_S14_L004_R1_001
Anc-1-A_S21_L001_R2_001
Anc-8-A_S37_L003_R1_001
Anc-15-B_S12_L002_R1_001
Anc-3-A_S27_L003_R1_001
Anc-6-A_S33_L003_R2_001
Anc-7-A_S35_L004_R2_001
D2GE1_S19_L003_R2_001
Anc-9-A_S39_L004_R2_001
A12GE1_S13_L004_R2_001
Anc-18-A_S17_L001_R2_001
G10MA_S11_L002_R1_001
G7GE1_S25_L004_R2_001
F7MA_S8_L003_R1_001
Anc-15-A_S11_L003_R1_001
Anc-18-B_S18_L004_R1_001
F7GE2_S24_L002_R1_001
G9GE1_S27_L003_R2_001
Anc-9-B_S40_L002_R1_001
Anc-2-A_S25_L003_R1_001
C12GE2_S18_L001_R2_001
Anc-16-A_S13_L001_R1_001
Anc-7-A_S35_L001_R1_001
F6MA_S7_L003_R2_001
Anc-2-A_S25_L002_R1_001
SB210E_2_S2_L003_R2_001
Anc-4-A_S29_L001_R1_001
F6GE2_S22_L001_R1_001
Anc-6-A_S33_L004_R2_001
D2GE2_S20_L001_R2_001
G12GE2_S32_L002_R1_001
Anc-7-A_S35_L001_R2_001
Anc-16-B_S14_L002_R2_001
D2GE1_S19_L001_R2_001
C3MA_S4_L004_R2_001
A12MA_S3_L004_R2_001
G7MA_S9_L002_R1_001
A12GE2_S14_L001_R2_001
Anc-16-B_S14_L004_R2_001
Anc-12-B_S6_L004_R1_001
SB210E_2_S2_L001_R1_001
C12GE1_S17_L001_R2_001
Anc-19-A_S19_L003_R2_001
Anc-2-B_S26_L004_R1_001
Anc-19-A_S19_L004_R2_001
D2GE2_S20_L003_R1_001
D2MA_S1_L002_R2_001
G9GE2_S28_L001_R2_001
G9MA_S10_L003_R2_001
F7MA_S8_L002_R2_001
G9GE2_S28_L004_R2_001
Anc-11-A_S3_L004_R1_001
F7GE1_S23_L003_R1_001
G9GE1_S27_L002_R2_001
F7GE1_S23_L002_R2_001
G12MA_S12_L004_R2_001
Anc-7-B_S36_L004_R1_001
Anc-10-B_S2_L004_R2_001
Anc-16-B_S14_L001_R2_001
Anc-6-B_S34_L003_R2_001
Anc-8-B_S38_L004_R1_001
Anc-19-A_S19_L004_R1_001
Anc-18-A_S17_L004_R1_001
C12MA_S5_L001_R2_001
G7GE2_S26_L001_R2_001
F6MA_S7_L001_R2_001
Anc-18-A_S17_L002_R2_001
F7GE1_S23_L001_R2_001
Anc-2-A_S25_L004_R2_001
Anc-14-B_S10_L004_R1_001
G12MA_S12_L003_R1_001
Anc-4-A_S29_L004_R1_001
Anc-4-B_S30_L004_R2_001
Anc-8-B_S38_L002_R1_001
G7GE2_S26_L002_R1_001
Anc-6-A_S33_L004_R1_001
G10GE2_S30_L002_R1_001
Anc-5-B_S32_L004_R1_001
C12GE2_S18_L001_R1_001
Anc-6-B_S34_L002_R1_001
Anc-8-B_S38_L001_R2_001
Anc-6-B_S34_L002_R2_001
Anc-8-B_S38_L003_R1_001
Anc-19-A_S19_L002_R1_001
Anc-5-B_S32_L004_R2_001
G10MA_S11_L001_R2_001
F6GE2_S22_L001_R2_001
Anc-20-B_S24_L001_R2_001
Anc-1-A_S21_L001_R1_001
G12MA_S12_L002_R1_001
D2MA_S1_L003_R2_001
Anc-11-B_S4_L004_R2_001
Anc-2-A_S25_L001_R2_001
Anc-17-A_S15_L003_R1_001
Anc-8-A_S37_L002_R2_001
Anc-14-A_S9_L004_R2_001
Anc-14-B_S10_L001_R2_001
Anc-14-A_S9_L001_R2_001
Anc-16-A_S13_L002_R2_001
Anc-17-B_S16_L004_R2_001
F6GE1_S21_L001_R2_001
F6GE2_S22_L004_R1_001
Anc-12-B_S6_L004_R2_001
Anc-12-A_S5_L002_R2_001
Anc-3-A_S27_L002_R1_001
G12GE2_S32_L002_R2_001
C3GE2_S16_L002_R2_001
Anc-19-A_S19_L002_R2_001
Anc-19-B_S20_L003_R1_001
Anc-3-A_S27_L001_R2_001
A12GE2_S14_L003_R2_001
Anc-20-A_S23_L004_R2_001
Anc-7-A_S35_L003_R2_001
D2MA_S1_L004_R2_001
G10MA_S11_L002_R2_001
Anc-7-B_S36_L003_R2_001
Anc-12-B_S6_L001_R2_001
Anc-4-B_S30_L003_R2_001
Anc-14-B_S10_L004_R2_001
A12GE2_S14_L001_R1_001
Anc-20-B_S24_L003_R2_001
SB210E_2_S2_L001_R2_001
G7GE1_S25_L003_R1_001
SB210E_1_S1_L002_R1_001
G9GE2_S28_L003_R2_001
SB210E_1_S1_L004_R2_001
D2GE1_S19_L004_R2_001
A12GE1_S13_L004_R1_001
G10GE1_S29_L001_R1_001
F7GE2_S24_L002_R2_001
G9GE2_S28_L001_R1_001
Anc-6-A_S33_L001_R1_001
G10GE2_S30_L001_R1_001
F6GE2_S22_L002_R1_001
G9MA_S10_L004_R2_001
G12MA_S12_L001_R1_001
Anc-2-A_S25_L001_R1_001
C12GE1_S17_L002_R2_001
G12MA_S12_L001_R2_001
Anc-12-A_S5_L002_R1_001
G12GE1_S31_L002_R1_001
Anc-4-B_S30_L001_R2_001
Anc-10-B_S2_L003_R2_001
G9GE2_S28_L004_R1_001
G10MA_S11_L004_R1_001
C12MA_S5_L001_R1_001
Anc-5-A_S31_L003_R2_001
Anc-16-B_S14_L004_R1_001
C3GE1_S15_L001_R2_001
A12MA_S3_L003_R1_001
F6GE2_S22_L003_R2_001
A12GE1_S13_L001_R2_001
F7MA_S8_L004_R2_001
Anc-2-A_S25_L004_R1_001
D2GE2_S20_L001_R1_001
C3GE1_S15_L004_R1_001
Anc-6-B_S34_L001_R2_001
G10GE2_S30_L002_R2_001
Anc-17-B_S16_L004_R1_001
C12MA_S5_L004_R1_001
Anc-13-A_S7_L003_R2_001
Anc-9-B_S40_L001_R2_001
D2GE1_S19_L002_R2_001
D2GE2_S20_L003_R2_001
Anc-2-B_S26_L003_R1_001
A12GE2_S14_L004_R2_001
Anc-11-A_S3_L001_R1_001
Anc-9-A_S39_L002_R1_001
C3GE2_S16_L001_R1_001
Anc-1-A_S21_L002_R2_001
Anc-2-B_S26_L003_R2_001
G9MA_S10_L002_R2_001
Anc-13-B_S8_L004_R2_001
Anc-15-B_S12_L003_R2_001
Anc-16-A_S13_L002_R1_001
Anc-8-A_S37_L001_R2_001
Anc-12-A_S5_L003_R2_001
G7GE2_S26_L003_R1_001
F6GE2_S22_L002_R2_001
Anc-2-B_S26_L004_R2_001
Anc-13-A_S7_L001_R1_001
C3GE2_S16_L004_R2_001
Anc-15-B_S12_L002_R2_001
Anc-15-A_S11_L002_R2_001
Anc-15-A_S11_L003_R2_001
Anc-12-A_S5_L001_R1_001
G7GE2_S26_L004_R1_001
C12GE1_S17_L001_R1_001
Anc-5-B_S32_L002_R2_001
Anc-17-A_S15_L001_R2_001
Anc-6-A_S33_L002_R1_001
G10GE2_S30_L003_R2_001
D2GE2_S20_L002_R2_001
Anc-14-B_S10_L003_R2_001
Anc-9-B_S40_L001_R1_001
Anc-7-A_S35_L002_R2_001
Anc-13-A_S7_L001_R2_001
C12MA_S5_L003_R2_001
A12GE2_S14_L002_R1_001
G10MA_S11_L004_R2_001
Anc-3-B_S28_L002_R1_001
Anc-6-B_S34_L004_R1_001
C3GE1_S15_L003_R2_001
Anc-14-B_S10_L003_R1_001
Anc-18-B_S18_L002_R2_001
Anc-10-B_S2_L004_R1_001
G7GE1_S25_L002_R2_001
G10MA_S11_L001_R1_001
Anc-5-B_S32_L002_R1_001
Anc-15-B_S12_L001_R1_001
Anc-11-B_S4_L003_R2_001
Anc-16-A_S13_L004_R2_001
C12GE2_S18_L004_R1_001
Anc-2-A_S25_L002_R2_001
Anc-9-A_S39_L002_R2_001
A12MA_S3_L001_R1_001
F7MA_S8_L004_R1_001
F6GE1_S21_L002_R1_001
Anc-12-B_S6_L001_R1_001
Anc-15-A_S11_L001_R2_001
Anc-20-B_S24_L004_R2_001
Anc-1-B_S1_L001_R1_001
Anc-5-B_S32_L001_R2_001
Anc-2-B_S26_L001_R1_001
F6GE1_S21_L004_R1_001
G12GE2_S32_L003_R2_001
F6GE2_S22_L003_R1_001
C12GE2_S18_L003_R2_001
Anc-17-A_S15_L002_R2_001
Anc-15-A_S11_L002_R1_001
Anc-12-A_S5_L004_R2_001
SB210E_2_S2_L004_R1_001
Anc-8-A_S37_L003_R2_001
Anc-20-A_S23_L001_R1_001
Anc-16-B_S14_L002_R1_001
A12GE2_S14_L003_R1_001
Anc-8-A_S37_L004_R2_001
Anc-1-A_S21_L003_R2_001
Anc-18-A_S17_L004_R2_001
Anc-5-B_S32_L001_R1_001
G10MA_S11_L003_R1_001
G10GE1_S29_L001_R2_001
C3MA_S4_L004_R1_001
F6GE1_S21_L003_R1_001
Anc-7-A_S35_L004_R1_001
C3MA_S4_L003_R2_001
F7GE1_S23_L001_R1_001
C12GE1_S17_L004_R1_001
G7GE2_S26_L001_R1_001
G12MA_S12_L002_R2_001
C12GE2_S18_L004_R2_001
SB210E_2_S2_L003_R1_001
Anc-10-A_S1_L002_R2_001
F7MA_S8_L001_R1_001
Anc-12-A_S5_L003_R1_001
F6GE1_S21_L001_R1_001
A12GE1_S13_L002_R2_001
Anc-13-A_S7_L002_R1_001
G12MA_S12_L004_R1_001
Anc-4-A_S29_L002_R1_001
D2MA_S1_L001_R2_001
G7GE1_S25_L003_R2_001
G12MA_S12_L003_R2_001
Anc-16-B_S14_L003_R2_001
Anc-17-B_S16_L003_R2_001
F6GE2_S22_L004_R2_001
Anc-13-B_S8_L001_R2_001
C3GE2_S16_L003_R1_001
Anc-8-B_S38_L002_R2_001
C3GE1_S15_L002_R2_001
Anc-9-B_S40_L002_R2_001
Anc-10-B_S2_L003_R1_001
C12MA_S5_L002_R2_001
SB210E_1_S1_L003_R1_001
Anc-13-A_S7_L004_R1_001
Anc-11-B_S4_L002_R2_001
Anc-6-B_S34_L001_R1_001
D2GE2_S20_L004_R2_001
G7MA_S9_L002_R2_001
Anc-14-A_S9_L002_R1_001
Anc-8-A_S37_L004_R1_001
Anc-15-B_S12_L004_R1_001
F7GE1_S23_L004_R2_001
Anc-20-B_S24_L001_R1_001
Anc-9-B_S40_L003_R2_001
Anc-20-A_S23_L004_R1_001
G9GE1_S27_L001_R2_001
Anc-20-A_S23_L002_R2_001
Anc-5-A_S31_L003_R1_001
Anc-8-A_S37_L001_R1_001
G10GE2_S30_L003_R1_001
A12MA_S3_L001_R2_001
Anc-3-B_S28_L002_R2_001
Anc-5-A_S31_L004_R2_001
A12GE1_S13_L003_R1_001
G10GE1_S29_L004_R2_001
Anc-4-B_S30_L001_R1_001
Anc-1-A_S21_L004_R2_001
Anc-11-B_S4_L002_R1_001
Anc-4-B_S30_L002_R1_001
Anc-7-B_S36_L003_R1_001
C12MA_S5_L002_R1_001
SB210E_2_S2_L002_R2_001
Anc-12-A_S5_L004_R1_001
Anc-19-A_S19_L001_R2_001
G7MA_S9_L003_R2_001
Anc-11-B_S4_L003_R1_001
G9GE1_S27_L004_R1_001
D2GE2_S20_L002_R1_001
G12GE1_S31_L004_R1_001
Anc-11-B_S4_L001_R2_001
G12GE1_S31_L001_R2_001
Anc-10-A_S1_L001_R1_001
Anc-2-B_S26_L001_R2_001
F7GE2_S24_L003_R1_001
G9GE1_S27_L003_R1_001
G7MA_S9_L003_R1_001
C3GE2_S16_L002_R1_001
C12MA_S5_L004_R2_001
Anc-14-A_S9_L001_R1_001
F7GE1_S23_L002_R1_001
Anc-12-A_S5_L001_R2_001
F7GE1_S23_L004_R1_001
D2MA_S6_L002_R2_001
Anc-1-B_S22_L004_R2_001
Anc-1-B_S22_L002_R2_001
Anc-1-B_S22_L002_R1_001
Anc-1-B_S22_L003_R1_001
Anc-1-B_S22_L001_R1_001
Anc-1-B_S22_L004_R1_001
D2MA_S6_L001_R1_001
Anc-1-B_S22_L001_R2_001
D2MA_S6_L002_R1_001
D2MA_S6_L004_R2_001
D2MA_S6_L001_R2_001
D2MA_S2_L001_R1_001
D2MA_S6_L003_R2_001
D2MA_S6_L003_R1_001
D2MA_S6_L004_R1_001
D2MA_S2_L001_R2_001
Anc-1-B_S22_L003_R2_001
F6MA_S7_L004_R1_001
C3MA_S4_L001_R2_001
Anc-13-A_S7_L003_R1_001
Anc-3-B_S28_L004_R2_001
G9GE2_S28_L002_R2_001
F7MA_S8_L003_R2_001
Anc-4-B_S30_L004_R1_001
G9MA_S10_L004_R1_001
Anc-11-B_S4_L001_R1_001
D2MA_S1_L001_R1_001
G10GE1_S29_L003_R2_001
Anc-1-A_S21_L004_R1_001
C3GE1_S15_L002_R1_001
Anc-7-A_S35_L002_R1_001
Anc-10-A_S1_L003_R2_001
Anc-16-A_S13_L003_R1_001
G9GE2_S28_L002_R1_001
Anc-13-A_S7_L002_R2_001
G7GE1_S25_L001_R1_001
Anc-2-A_S25_L003_R2_001
C12GE1_S17_L003_R2_001
Anc-16-A_S13_L001_R2_001
G9MA_S10_L001_R2_001
Anc-17-B_S16_L002_R2_001
A12GE1_S13_L002_R1_001
Anc-14-A_S9_L003_R2_001
G12GE1_S31_L003_R1_001
Anc-17-B_S16_L003_R1_001
SB210E_2_S2_L002_R1_001
A12MA_S3_L003_R2_001
G7GE1_S25_L002_R1_001
Anc-9-A_S39_L001_R1_001
Anc-4-B_S30_L002_R2_001
Anc-19-B_S20_L003_R2_001
G10GE2_S30_L001_R2_001
SB210E_1_S1_L001_R2_001
Anc-8-B_S38_L003_R2_001
G10GE1_S29_L004_R1_001
G10GE1_S29_L002_R2_001
Anc-19-A_S19_L001_R1_001
G7GE2_S26_L004_R2_001
G10MA_S11_L003_R2_001
F6GE1_S21_L002_R2_001
Anc-19-B_S20_L002_R1_001
A12MA_S3_L002_R2_001
Anc-2-B_S26_L002_R2_001
Anc-1-A_S21_L002_R1_001
Anc-19-B_S20_L001_R1_001
Anc-17-A_S15_L004_R1_001
Anc-17-B_S16_L001_R1_001
Anc-7-B_S36_L001_R1_001
Anc-20-A_S23_L001_R2_001
Anc-18-B_S18_L003_R2_001
Anc-5-A_S31_L002_R1_001
Anc-16-B_S14_L001_R1_001
Anc-13-B_S8_L001_R1_001
D2GE1_S19_L003_R1_001
Anc-18-A_S17_L003_R2_001
C3MA_S4_L002_R1_001
D2MA_S1_L002_R1_001
Anc-20-B_S24_L002_R1_001
Anc-20-A_S23_L002_R1_001
G7MA_S9_L004_R1_001
Anc-10-B_S2_L002_R1_001
C3GE2_S16_L003_R2_001
Anc-14-B_S10_L001_R1_001
G12GE2_S32_L001_R1_001
Anc-6-A_S33_L002_R2_001
Anc-17-B_S16_L002_R1_001
Anc-3-B_S28_L003_R2_001
Anc-5-B_S32_L003_R2_001
Anc-13-B_S8_L003_R2_001
Anc-14-A_S9_L004_R1_001
C12GE1_S17_L003_R1_001
Anc-20-B_S24_L003_R1_001
Anc-3-A_S27_L004_R2_001
Anc-20-B_S24_L002_R2_001
Anc-11-A_S3_L002_R1_001
Anc-17-B_S16_L001_R2_001
SB210E_1_S1_L002_R2_001
Anc-14-A_S9_L003_R1_001
Anc-10-B_S2_L001_R1_001
G12GE2_S32_L004_R2_001
Anc-7-B_S36_L001_R2_001
Anc-5-B_S32_L003_R1_001
Anc-7-B_S36_L002_R2_001
Anc-17-A_S15_L004_R2_001
Anc-13-B_S8_L004_R1_001
Anc-12-B_S6_L003_R2_001
Anc-5-A_S31_L001_R1_001
D2MA_S1_L003_R1_001
C3MA_S4_L001_R1_001
Anc-14-A_S9_L002_R2_001
Anc-18-B_S18_L004_R2_001
Anc-15-B_S12_L001_R2_001
Anc-5-A_S31_L004_R1_001
SB210E_1_S1_L004_R1_001
D2GE2_S20_L004_R1_001
C3MA_S4_L002_R2_001
Anc-17-A_S15_L003_R2_001
Anc-11-A_S3_L004_R2_001
F7GE1_S23_L003_R2_001
F6MA_S7_L002_R1_001
G7MA_S9_L001_R2_001
Anc-13-A_S7_L004_R2_001
C12GE2_S18_L003_R1_001
C12GE2_S18_L002_R2_001
Anc-13-B_S8_L002_R1_001
Anc-4-A_S29_L003_R1_001
G9MA_S10_L003_R1_001
F7GE2_S24_L001_R1_001
G12GE1_S31_L003_R2_001
Anc-4-A_S29_L003_R2_001
F7MA_S8_L002_R1_001
Anc-10-A_S1_L001_R2_001
C12MA_S5_L003_R1_001
Anc-13-B_S8_L003_R1_001
Anc-6-A_S33_L001_R2_001
C3GE2_S16_L001_R2_001
Anc-20-A_S23_L003_R2_001
SB210E_1_S1_L001_R1_001
C3GE1_S15_L001_R1_001
Anc-13-B_S8_L002_R2_001
Anc-19-B_S20_L001_R2_001
Anc-16-B_S14_L003_R1_001
F6GE1_S21_L004_R2_001
G9MA_S10_L002_R1_001
Anc-14-B_S10_L002_R1_001
D2MA_S1_L004_R1_001
C3GE1_S15_L003_R1_001
Anc-3-B_S28_L004_R1_001
