Anc-17-B_S16_L003_R2_001.fastq.gz
Anc-20-A_S23_L001_R1_001.fastq.gz
Anc-2-A_S25_L002_R1_001.fastq.gz
Anc-3-B_S28_L002_R2_001.fastq.gz
Anc-4-A_S29_L001_R2_001.fastq.gz
Anc-6-A_S33_L004_R1_001.fastq.gz
Anc-7-A_S35_L001_R1_001.fastq.gz
C3MA_S4_L001_R1_001.fastq.gz
D2MA_S1_L002_R2_001.fastq.gz
G10MA_S11_L003_R1_001.fastq.gz
G12MA_S12_L002_R2_001.fastq.gz
G9GE1_S27_L002_R1_001.fastq.gz
SB210E_1_S1_L001_R1_001.fastq.gz
SB210E_1_S1_L001_R2_001.fastq.gz
SB210E_1_S1_L002_R2_001.fastq.gz
SB210E_1_S1_L004_R1_001.fastq.gz
SB210E_2_S2_L001_R1_001.fastq.gz
SB210E_2_S2_L004_R2_001.fastq.gz
